<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.miliscript.myapplication.ActivityReading">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp"
            android:text="READING"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#d90050"
            android:drawableTop="@drawable/storybook"
            android:textSize="25dp"
            android:text="Story Book"
            android:padding="10dp"
            android:id="@+id/storybook"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#d95550"
            android:drawableTop="@drawable/textbook"
            android:textSize="25dp"
            android:text="Text Book"
            android:padding="10dp"
            android:id="@+id/textbook"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#d95500"
            android:drawableTop="@drawable/comicsbook"
            android:textSize="25dp"
            android:text="Comics"
            android:padding="10dp"
            android:id="@+id/comics"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/paper"
            android:background="#d90000"
            android:textSize="25dp"
            android:text="News Paper"
            android:padding="10dp"
            android:id="@+id/paper"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#d95550"
            android:textSize="25dp"
            android:text="Back"
            android:padding="10dp"
            android:id="@+id/back"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
