<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.miliscript.myapplication.HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading"
        android:drawableTop="@drawable/reading"
        android:background="#d9a950"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/reading"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eatting"
        android:drawableTop="@drawable/eating"
        android:layout_marginBottom="10dp"
        android:background="#d95550"
        android:padding="10dp"
        android:id="@+id/eatting"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
